TETRISGAME/MainWindow.xaml

<Window x:Class="TETRISGAME.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TETRISGAME"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.PNG"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                Background="#101010"
                Width="250"
                Height="500"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>
        <Rectangle Fill="Green" RadiusX="10" RadiusY="10" Grid.ColumnSpan="3" Margin="273,10,273,5" />
        <TextBlock x:Name="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Рахунок: "
                   Margin="0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right">
            <Grid>
                <Rectangle Fill="Green" RadiusX="10" RadiusY="10" Margin="-8,0,8,0" />
                <TextBlock Text="Притримати"
                   Background="Transparent"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
            </Grid>
            <Image x:Name="HoldImage"
           Margin="20"
           Width="125"/>
        </StackPanel>




        <StackPanel Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left">
            <Grid>
                <Rectangle Fill="Green" RadiusX="10" RadiusY="10" Margin="10,0,-10,0" />
                <TextBlock Text="Наступний кубик"
                   Background="Transparent"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,0"/>
            </Grid>
            <Image x:Name="NextImage"
           Margin="20"
           Width="125"/>
        </StackPanel>


        <Grid x:Name="GameOverMenu"
              Background="#cc000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text="Ти програв :("
                           FontSize="48"
                           TextAlignment="Center"/>

                <TextBlock x:Name="FinalScoreText"
                           Text="Рахунок: "
                           FontSize="36"
                           TextAlignment="Center"/>

                <Button Content="Зіграти ще раз! :)"
                        Background="Aqua"
                        Margin="0,20,0,0"
                        Padding="5"
                        Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
